<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Mon Jan 23 14:06:54 EST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="storage/BufferedFileManager.html" title="class in storage">BufferedFileManager</a></li>
<li><a href="storage/test/BufferedFileManagerTest.html" title="class in storage.test">BufferedFileManagerTest</a></li>
<li><a href="storage/FileManager.html" title="class in storage">FileManager</a></li>
<li><a href="storage/test/FileManagerTest.html" title="class in storage.test">FileManagerTest</a></li>
<li><a href="storage/SlottedPage.html" title="class in storage">SlottedPage</a></li>
<li><a href="storage/SlottedPageFile.html" title="class in storage">SlottedPageFile</a></li>
<li><a href="storage/test/SlottedPageTest.html" title="class in storage.test">SlottedPageTest</a></li>
<li><a href="storage/StorageManager.html" title="interface in storage"><span class="interfaceName">StorageManager</span></a></li>
<li><a href="storage/StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></li>
</ul>
</main>
</body>
</html>
