<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Mon Jan 23 14:06:54 EST 2023 -->
<title>FileManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">storage</a></div>
<h2 title="Class FileManager" class="title">Class FileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>storage.FileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StorageManager.html" title="interface in storage">StorageManager</a>&lt;java.lang.Long,&#8203;java.lang.Object&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BufferedFileManager.html" title="class in storage">BufferedFileManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FileManager</span>
extends java.lang.Object
implements <a href="StorageManager.html" title="interface in storage">StorageManager</a>&lt;java.lang.Long,&#8203;java.lang.Object&gt;</pre>
<div class="block">A <code>FileManager</code> manages a storage space using the slotted page format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeong-Hyon Hwang (jhh@cs.albany.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.storage.StorageManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;storage.<a href="StorageManager.html" title="interface in storage">StorageManager</a></h3>
<code><a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">FileManager</a></span>&#8203;(int&nbsp;slottedPageSize)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileManager</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,java.lang.Object)">add</a></span>&#8203;(int&nbsp;fileID,
   java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Adds the specified object at the end of the specified file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(int)">clear</a></span>&#8203;(int&nbsp;fileID)</code></th>
<td class="colLast">
<div class="block">Removes all data from the specified file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first()">first</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first location in any file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,java.lang.Long)">get</a></span>&#8203;(int&nbsp;fileID,
   java.lang.Long&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns the object at the specified location in the specified file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator(int)">iterator</a></span>&#8203;(int&nbsp;fileID)</code></th>
<td class="colLast">
<div class="block">Returns an iterator over all objects stored in the the specified file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,java.lang.Long,java.lang.Object)">put</a></span>&#8203;(int&nbsp;fileID,
   java.lang.Long&nbsp;location,
   java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Puts the specified object at the specified location in the specified file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int,java.lang.Long)">remove</a></span>&#8203;(int&nbsp;fileID,
      java.lang.Long&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Removes the specified object at the specified location in the specified file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Shuts down this <code>FileManager</code> after saving all of the essential in-memory data on disk.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManager</h4>
<pre>public&nbsp;FileManager&#8203;(int&nbsp;slottedPageSize)</pre>
<div class="block">Constructs a <code>FileManager</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slottedPageSize</code> - the size (in bytes) of <code>SlottedPage</code>s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;first()</pre>
<div class="block">Returns the first location in any file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StorageManager.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="StorageManager.html" title="interface in storage">StorageManager</a>&lt;java.lang.Long,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first location in any file.</dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()
              throws java.io.IOException</pre>
<div class="block">Shuts down this <code>FileManager</code> after saving all of the essential in-memory data on disk.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="add(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;add&#8203;(int&nbsp;fileID,
                          java.lang.Object&nbsp;o)
                   throws java.io.IOException</pre>
<div class="block">Adds the specified object at the end of the specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StorageManager.html#add(int,O)">add</a></code>&nbsp;in interface&nbsp;<code><a href="StorageManager.html" title="interface in storage">StorageManager</a>&lt;java.lang.Long,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the ID of the file</dd>
<dd><code>o</code> - the object to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the object in the specified file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="put(int,java.lang.Long,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;put&#8203;(int&nbsp;fileID,
                            java.lang.Long&nbsp;location,
                            java.lang.Object&nbsp;o)
                     throws java.io.IOException,
                            <a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></pre>
<div class="block">Puts the specified object at the specified location in the specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StorageManager.html#put(int,L,O)">put</a></code>&nbsp;in interface&nbsp;<code><a href="StorageManager.html" title="interface in storage">StorageManager</a>&lt;java.lang.Long,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the ID of the file</dd>
<dd><code>location</code> - the location of the object</dd>
<dd><code>o</code> - the object to put</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object stored previously at the specified location in the specified file; <code>null</code> if no such
         object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></code> - if an invalid location is given</dd>
</dl>
</li>
</ul>
<a id="get(int,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;get&#8203;(int&nbsp;fileID,
                            java.lang.Long&nbsp;location)
                     throws java.io.IOException,
                            <a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></pre>
<div class="block">Returns the object at the specified location in the specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StorageManager.html#get(int,L)">get</a></code>&nbsp;in interface&nbsp;<code><a href="StorageManager.html" title="interface in storage">StorageManager</a>&lt;java.lang.Long,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the ID of the file</dd>
<dd><code>location</code> - the location of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the specified location in the specified file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></code> - if an if an invalid location is given</dd>
</dl>
</li>
</ul>
<a id="remove(int,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;remove&#8203;(int&nbsp;fileID,
                               java.lang.Long&nbsp;location)
                        throws java.io.IOException,
                               <a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></pre>
<div class="block">Removes the specified object at the specified location in the specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StorageManager.html#remove(int,L)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="StorageManager.html" title="interface in storage">StorageManager</a>&lt;java.lang.Long,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the ID of the file</dd>
<dd><code>location</code> - the location of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object stored previously at the specified location in the specified file; <code>null</code> if no such
         object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></code> - if an if an invalid location is given</dd>
</dl>
</li>
</ul>
<a id="clear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear&#8203;(int&nbsp;fileID)
           throws java.io.IOException</pre>
<div class="block">Removes all data from the specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StorageManager.html#clear(int)">clear</a></code>&nbsp;in interface&nbsp;<code><a href="StorageManager.html" title="interface in storage">StorageManager</a>&lt;java.lang.Long,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the ID of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="iterator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;java.lang.Object&gt;&nbsp;iterator&#8203;(int&nbsp;fileID)</pre>
<div class="block">Returns an iterator over all objects stored in the the specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StorageManager.html#iterator(int)">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="StorageManager.html" title="interface in storage">StorageManager</a>&lt;java.lang.Long,&#8203;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the ID of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all objects stored in the the specified file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
