<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Mon Jan 23 14:06:54 EST 2023 -->
<title>StorageManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">storage</a></div>
<h2 title="Interface StorageManager" class="title">Interface StorageManager&lt;L,&#8203;O&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - the type of locations of objects in the <code>StorageManager</code></dd>
<dd><code>O</code> - the type of objects managed by the <code>StorageManager</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BufferedFileManager.html" title="class in storage">BufferedFileManager</a></code>, <code><a href="FileManager.html" title="class in storage">FileManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StorageManager&lt;L,&#8203;O&gt;</span></pre>
<div class="block">A <code>StorageManager</code> manages a storage space.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeong-Hyon Hwang (jhh@cs.albany.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></span></code></th>
<td class="colLast">
<div class="block">An <code>InvalidLocationException</code> is thrown if an invalid location is used.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="StorageManager.html" title="type parameter in StorageManager">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,O)">add</a></span>&#8203;(int&nbsp;fileID,
   <a href="StorageManager.html" title="type parameter in StorageManager">O</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Adds the specified object in the specified file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(int)">clear</a></span>&#8203;(int&nbsp;fileID)</code></th>
<td class="colLast">
<div class="block">Removes all data from the specified file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="StorageManager.html" title="type parameter in StorageManager">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first()">first</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first location in any file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="StorageManager.html" title="type parameter in StorageManager">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,L)">get</a></span>&#8203;(int&nbsp;fileID,
   <a href="StorageManager.html" title="type parameter in StorageManager">L</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns the object at the specified location in the specified file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator(int)">iterator</a></span>&#8203;(int&nbsp;fileID)</code></th>
<td class="colLast">
<div class="block">Returns an iterator over all objects stored in the the specified file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="StorageManager.html" title="type parameter in StorageManager">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,L,O)">put</a></span>&#8203;(int&nbsp;fileID,
   <a href="StorageManager.html" title="type parameter in StorageManager">L</a>&nbsp;location,
   <a href="StorageManager.html" title="type parameter in StorageManager">O</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Puts the specified object at the specified location in the specified file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="StorageManager.html" title="type parameter in StorageManager">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int,L)">remove</a></span>&#8203;(int&nbsp;fileID,
      <a href="StorageManager.html" title="type parameter in StorageManager">L</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Removes the specified object at the specified location in the specified file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre class="methodSignature"><a href="StorageManager.html" title="type parameter in StorageManager">L</a>&nbsp;first()</pre>
<div class="block">Returns the first location in any file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first location in any file.</dd>
</dl>
</li>
</ul>
<a id="add(int,java.lang.Object)">
<!--   -->
</a><a id="add(int,O)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="StorageManager.html" title="type parameter in StorageManager">L</a>&nbsp;add&#8203;(int&nbsp;fileID,
      <a href="StorageManager.html" title="type parameter in StorageManager">O</a>&nbsp;o)
throws java.io.IOException</pre>
<div class="block">Adds the specified object in the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the ID of the file</dd>
<dd><code>o</code> - the object to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the object in the specified file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="put(int,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="put(int,L,O)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature"><a href="StorageManager.html" title="type parameter in StorageManager">O</a>&nbsp;put&#8203;(int&nbsp;fileID,
      <a href="StorageManager.html" title="type parameter in StorageManager">L</a>&nbsp;location,
      <a href="StorageManager.html" title="type parameter in StorageManager">O</a>&nbsp;o)
throws java.io.IOException,
      <a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></pre>
<div class="block">Puts the specified object at the specified location in the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the ID of the file</dd>
<dd><code>location</code> - the location of the object</dd>
<dd><code>o</code> - the object to put</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object stored previously at the specified location in the specified file; <code>null</code> if no such
         object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></code> - if an invalid location is given</dd>
</dl>
</li>
</ul>
<a id="get(int,java.lang.Object)">
<!--   -->
</a><a id="get(int,L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="StorageManager.html" title="type parameter in StorageManager">O</a>&nbsp;get&#8203;(int&nbsp;fileID,
      <a href="StorageManager.html" title="type parameter in StorageManager">L</a>&nbsp;location)
throws java.io.IOException,
      <a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></pre>
<div class="block">Returns the object at the specified location in the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the ID of the file</dd>
<dd><code>location</code> - the location of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the specified location in the specified file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></code> - if an invalid location is given</dd>
</dl>
</li>
</ul>
<a id="remove(int,java.lang.Object)">
<!--   -->
</a><a id="remove(int,L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature"><a href="StorageManager.html" title="type parameter in StorageManager">O</a>&nbsp;remove&#8203;(int&nbsp;fileID,
         <a href="StorageManager.html" title="type parameter in StorageManager">L</a>&nbsp;location)
  throws java.io.IOException,
         <a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></pre>
<div class="block">Removes the specified object at the specified location in the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the ID of the file</dd>
<dd><code>location</code> - the location of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object stored previously at the specified location in the specified file; <code>null</code> if no such
         object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="StorageManager.InvalidLocationException.html" title="class in storage">StorageManager.InvalidLocationException</a></code> - if an invalid location is given</dd>
</dl>
</li>
</ul>
<a id="iterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">java.util.Iterator&lt;java.lang.Object&gt;&nbsp;iterator&#8203;(int&nbsp;fileID)</pre>
<div class="block">Returns an iterator over all objects stored in the the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the ID of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all objects stored in the the specified file</dd>
</dl>
</li>
</ul>
<a id="clear(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear&#8203;(int&nbsp;fileID)
    throws java.io.IOException</pre>
<div class="block">Removes all data from the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the ID of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
