<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15.1) on Mon Jan 23 14:06:54 EST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../storage/SlottedPageFile.html#save(storage.SlottedPage)">save(SlottedPage)</a></span> - Method in class storage.<a href="../storage/SlottedPageFile.html" title="class in storage">SlottedPageFile</a></dt>
<dd>
<div class="block">Saves the specified <code>SlottedPage</code> to this <code>SlottedPageFile</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/FileManager.html#shutdown()">shutdown()</a></span> - Method in class storage.<a href="../storage/FileManager.html" title="class in storage">FileManager</a></dt>
<dd>
<div class="block">Shuts down this <code>FileManager</code> after saving all of the essential in-memory data on disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/SlottedPageFile.html#size()">size()</a></span> - Method in class storage.<a href="../storage/SlottedPageFile.html" title="class in storage">SlottedPageFile</a></dt>
<dd>
<div class="block">Returns the number of <code>SlottedPage</code>s in this <code>SlottedPageFile</code>.</div>
</dd>
<dt><a href="../storage/SlottedPage.html" title="class in storage"><span class="typeNameLink">SlottedPage</span></a> - Class in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">A <code>SlottedPage</code> can store objects of possibly different sizes in a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/SlottedPage.html#%3Cinit%3E(int,int)">SlottedPage(int, int)</a></span> - Constructor for class storage.<a href="../storage/SlottedPage.html" title="class in storage">SlottedPage</a></dt>
<dd>
<div class="block">Constructs a <code>SlottedPage</code>.</div>
</dd>
<dt><a href="../storage/SlottedPage.IndexOutOfBoundsException.html" title="class in storage"><span class="typeNameLink">SlottedPage.IndexOutOfBoundsException</span></a> - Exception in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">An <code>IndexOutofBoundsException</code> is thrown if an invalid index is used.</div>
</dd>
<dt><a href="../storage/SlottedPage.OverflowException.html" title="class in storage"><span class="typeNameLink">SlottedPage.OverflowException</span></a> - Exception in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">A <code>OverflowException</code> is thrown if a <code>SlottedPage</code> cannot accommodate an additional object.</div>
</dd>
<dt><a href="../storage/SlottedPageFile.html" title="class in storage"><span class="typeNameLink">SlottedPageFile</span></a> - Class in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">A <code>SlottedPageFile</code> represents a file consisting of <code>SlottedPage</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/SlottedPageFile.html#%3Cinit%3E(java.lang.String,int)">SlottedPageFile(String, int)</a></span> - Constructor for class storage.<a href="../storage/SlottedPageFile.html" title="class in storage">SlottedPageFile</a></dt>
<dd>
<div class="block">Constructs a <code>SlottedPageFile</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/test/SlottedPageTest.html#slottedPageSize">slottedPageSize</a></span> - Static variable in class storage.test.<a href="../storage/test/SlottedPageTest.html" title="class in storage.test">SlottedPageTest</a></dt>
<dd>
<div class="block">The size (in bytes) of <code>SlottedPage</code>s.</div>
</dd>
<dt><a href="../storage/test/SlottedPageTest.html" title="class in storage.test"><span class="typeNameLink">SlottedPageTest</span></a> - Class in <a href="../storage/test/package-summary.html">storage.test</a></dt>
<dd>
<div class="block">This program tests the <code>SlottedPage</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/test/SlottedPageTest.html#%3Cinit%3E()">SlottedPageTest()</a></span> - Constructor for class storage.test.<a href="../storage/test/SlottedPageTest.html" title="class in storage.test">SlottedPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/package-summary.html">storage</a> - package storage</dt>
<dd>
<div class="block">Provides classes for managing data on storage media.</div>
</dd>
<dt><a href="../storage/test/package-summary.html">storage.test</a> - package storage.test</dt>
<dd>
<div class="block">Provides classes for testing implementations in the <code>storage</code> package.</div>
</dd>
<dt><a href="../storage/StorageManager.html" title="interface in storage"><span class="typeNameLink">StorageManager</span></a>&lt;<a href="../storage/StorageManager.html" title="type parameter in StorageManager">L</a>,&#8203;<a href="../storage/StorageManager.html" title="type parameter in StorageManager">O</a>&gt; - Interface in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">A <code>StorageManager</code> manages a storage space.</div>
</dd>
<dt><a href="../storage/StorageManager.InvalidLocationException.html" title="class in storage"><span class="typeNameLink">StorageManager.InvalidLocationException</span></a> - Exception in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">An <code>InvalidLocationException</code> is thrown if an invalid location is used.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
